{
  "name": "roll20-tormenta20-hotbars",
  "version": "v0.0.2",
  "description": "",
  "license": "ISC",
  "author": "Daniel Marinho Goncalves",
  "type": "commonjs",
  "main": "./src/main.js",
  "scripts": {
    "lint": "eslint --fix",
    "update-version": "node core/versioning/update-version.js",
    "build": "node core/build/build.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "terser": "^5.28.1"
  }
}